# GJChat2

./: README.md  README.md.bak  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/gj/gjchat2/base/: AppContext.java
app/src/main/java/com/gj/gjchat2/entity/: AddressBookEntity.java  FriendNewsEntitiy.java  HXUserIndentifyEntity.java  HXUserInfoEntity.java  LoginEntity.java  MyNewsDetailEntitiy.java  MyNewsEntitiy.java  MyNewsMsgEntitiy.java  UpLoadImageEntity.java
app/src/main/java/com/gj/gjchat2/huanxin/: Constant.java  HuanxinHelper.java  HuanxinModel.java  HuanxinUtil.java
app/src/main/java/com/gj/gjchat2/huanxin/adapter/: EaseConversationAdapater.java  FilterAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/com/gj/gjchat2/huanxin/db/: DbOpenHelper.java  HuanxinDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/gj/gjchat2/huanxin/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/gj/gjchat2/model/: AddNewsModel.java  AddressBookFragmentModel.java  AddressBookModel.java  HuanxinCacheModel.java  LoginModel.java  MyNewsDetailModel.java  MyNewsModel.java  MyNewsMsgModel.java  PYQHallModel.java
app/src/main/java/com/gj/gjchat2/network/: Api.java  Network.java
app/src/main/java/com/gj/gjchat2/util/: CacheUtil.java  CharacterParser.java  PinyinComparator.java
app/src/main/res/drawable/: check_box.xml  check_box_eye.xml  main_text_button_color_selector.xml  picture_setting_album_checkbox.xml  rb_address_book_selector.xml  rb_faxian_selector.xml  rb_me_selector.xml  rb_xiaoxi_selector.xml  rb_zan_selector.xml  shape_frame.xml  shape_frame_gray.xml  shape_frame_green.xml  shape_frame_red.xml  shape_frame_transparent.xml  sidebar_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_address_book.xml  activity_browser.xml  activity_group_detail.xml  activity_login.xml  activity_lxr_info.xml  activity_lxr_search.xml  activity_main.xml  activity_new_friends_msg.xml  activity_picture_detail_list.xml  activity_picture_select.xml  activity_pyqhall.xml  activity_qunliao_list.xml  activity_splash.xml  activity_start.xml  activity_sxq_add.xml  activity_sxq_my_news_detail.xml  activity_sxq_my_news_msg.xml  activity_system_setting.xml  activity_webview.xml  dialog_delete_msg.xml  dialog_edit_group_chat_name.xml  dialog_img.xml  dialog_input.xml  dialog_view_pager.xml  dialog_view_pager_can_delete.xml  ease_fragment_conversation_list.xml  em_activity_chat.xml  em_activity_video_call.xml  em_chat_neterror_item.xml  em_choose_griditem.xml  em_grid.xml  em_row_invite_msg.xml  fragment_address_book.xml  fragment_faxian.xml  fragment_me.xml  item_address_book.xml  item_address_book_pick.xml  item_address_book_result.xml  item_album_pager.xml  (+12 more)
app/src/main/res/menu/: em_delete_message.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
easeui/: build.gradle
gjlibrary/: build.gradle
gjlibrary/src/main/java/com/gj/gjlibrary/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseFragmentModel.java  BaseModel.java
gjlibrary/src/main/res/layout/: layout_topbar.xml  layout_topbar_main_activity.xml  layout_topbar_search.xml
gjlibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib-zxing/: build.gradle
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java
lib-zxing/src/main/res/values/: styles.xml
(+135 files in other folders)
