<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_topbar_main_activity"/>


    <com.gj.gjchat2.ui.widget.HQViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabTextColor="@color/text_999999"
            app:tabSelectedTextColor="@color/green"
            app:tabMode="fixed"
          />
        <TextView
            android:id="@+id/tv_message_count"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/ic_red_dot"
            android:padding="0dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_08"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_invite"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/ic_red_dot"
            android:padding="0dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_08"
            android:visibility="gone"
            />
    </FrameLayout>

</LinearLayout>