<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_topbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp"
        >
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:hint="这一刻的想法......"
            android:background="@null"
            android:gravity="top"
            />
        <HorizontalScrollView
            android:id="@+id/hs_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            >
                <LinearLayout
                    android:id="@+id/ll_pic_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <com.gj.gjchat2.ui.widget.MyPictureSelection.FilterImageView
                        android:id="@+id/post_add_pic"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_add_p"
                        />
                </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/tv_pic_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="@dimen/padding_10"
            android:text="0/9"
            android:textColor="@color/gray_999999"
            android:textSize="@dimen/text_size_12"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</LinearLayout>